# e2etest

./: README.md  pom.xml
src/main/java/com/e2e/vehicle/reg/client/: VehicleRegistrationClient.java  VehicleRegistrationClientImpl.java
src/main/java/com/e2e/vehicle/reg/model/: VehicleRegistrationDetails.java  VehicleRegistrationFile.java
src/main/java/com/e2e/vehicle/reg/service/: VehicleRegistrationService.java  VehicleRegistrationServiceImpl.java
src/test/java/com/e2e/vehicle/reg/client/: FileReaderServiceCSTest.java  websiteTestsStep.java
src/test/java/com/e2e/vehicle/reg/service/: VehicleRegistrationServiceImplTest.java
src/test/resources/features/: websiteTests.feature
src/test/resources/testData/: test3 copy.csv
